{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "person",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "firstname",
                    "type": "string"
                },
                {
                    "name": "lastname",
                    "type": "string"
                },
                {
                    "name": "job",
                    "type": "name"
                },
                {
                    "name": "employee_id",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "name"
                }
            ]
        },
        {
            "name": "readjobcntry",
            "base": "",
            "fields": [
                {
                    "name": "job",
                    "type": "name"
                },
                {
                    "name": "country",
                    "type": "name"
                }
            ]
        },
        {
            "name": "upsert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "firstname",
                    "type": "string"
                },
                {
                    "name": "lastname",
                    "type": "string"
                },
                {
                    "name": "job",
                    "type": "name"
                },
                {
                    "name": "employee_id",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "readjobcntry",
            "type": "readjobcntry",
            "ricardian_contract": ""
        },
        {
            "name": "upsert",
            "type": "upsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "people",
            "type": "person",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}