{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "assetcalc",
            "base": "",
            "fields": [
                {
                    "name": "a1",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "assetmul",
            "base": "",
            "fields": [
                {
                    "name": "a1",
                    "type": "asset"
                },
                {
                    "name": "rate",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "checklowbal",
            "base": "",
            "fields": [
                {
                    "name": "a1",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "compareasset",
            "base": "",
            "fields": [
                {
                    "name": "a1",
                    "type": "asset"
                },
                {
                    "name": "a2",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "gengameid",
            "base": "",
            "fields": []
        },
        {
            "name": "genrandbin",
            "base": "",
            "fields": []
        },
        {
            "name": "genrandindex",
            "base": "",
            "fields": [
                {
                    "name": "v",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "getsha25six",
            "base": "",
            "fields": [
                {
                    "name": "commuter_ac",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getsymbol",
            "base": "",
            "fields": []
        },
        {
            "name": "gettxnid",
            "base": "",
            "fields": []
        },
        {
            "name": "hexstr",
            "base": "",
            "fields": [
                {
                    "name": "s",
                    "type": "string"
                }
            ]
        },
        {
            "name": "hiany",
            "base": "",
            "fields": [
                {
                    "name": "a",
                    "type": "string"
                }
            ]
        },
        {
            "name": "hiname",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "assetcalc",
            "type": "assetcalc",
            "ricardian_contract": ""
        },
        {
            "name": "assetmul",
            "type": "assetmul",
            "ricardian_contract": ""
        },
        {
            "name": "checklowbal",
            "type": "checklowbal",
            "ricardian_contract": ""
        },
        {
            "name": "compareasset",
            "type": "compareasset",
            "ricardian_contract": ""
        },
        {
            "name": "gengameid",
            "type": "gengameid",
            "ricardian_contract": ""
        },
        {
            "name": "genrandbin",
            "type": "genrandbin",
            "ricardian_contract": ""
        },
        {
            "name": "genrandindex",
            "type": "genrandindex",
            "ricardian_contract": ""
        },
        {
            "name": "getsha25six",
            "type": "getsha25six",
            "ricardian_contract": ""
        },
        {
            "name": "getsymbol",
            "type": "getsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "gettxnid",
            "type": "gettxnid",
            "ricardian_contract": ""
        },
        {
            "name": "hexstr",
            "type": "hexstr",
            "ricardian_contract": ""
        },
        {
            "name": "hiany",
            "type": "hiany",
            "ricardian_contract": ""
        },
        {
            "name": "hiname",
            "type": "hiname",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}